VITE_BASE_URL=https://cashly-backend-production-5f8f.up.railway.app
VITE_BASE_URL_DEVELOP=http://localhost:3000/
VITE_GOOGLE_CLIENT_ID=737334069066-1omp1iqvfkp2gl1algufn2ikk1nmobd9.apps.googleusercontent.com
